spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/my_ticket_service_db
spring.datasource.username=postgree
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.allowUpdate=true

app.updateUserAndCreateTicket.enabled=true
tickets.json.path=tickets.json
